# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
#Your code here
import sqlite3
import pandas as pd

conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston.
Hint: join the employees and offices tables.

In [2]:
#Your code here
cur.execute("""
            SELECT *
            FROM employees t1
            JOIN offices t2
            ON t1.officeCode = t2.officeCode
            WHERE city = 'Boston'
            """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1188,Firrelli,Julie,x2173,jfirrelli@classicmodelcars.com,2,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
1,1216,Patterson,Steve,x4334,spatterson@classicmodelcars.com,2,1143,Sales Rep,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [3]:
#Your code here

cur.execute("""
            SELECT t1.city, count(employeeNumber)
            FROM offices t1
            LEFT JOIN employees t2
            ON t1.officeCode = t2.officeCode
            GROUP BY t1.city
            """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

            city  count(employeeNumber)
0         Boston                      2
1         London                      2
2            NYC                      2
3          Paris                      5
4  San Francisco                      6
5         Sydney                      4
6          Tokyo                      2

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [12]:
# which product line generate the most revenue?

cur.execute("""
            SELECT productLine, ROUND(sum(quantityOrdered * priceEach),0) order_amount
            FROM products t1
            JOIN orderdetails t2
            ON t1.productCode = t2.productCode
            GROUP BY t1.productLine
            ORDER BY order_amount DESC
            """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df

        productLine  order_amount
0      Classic Cars     3853922.0
1      Vintage Cars     1797560.0
2       Motorcycles     1121426.0
3  Trucks and Buses     1024114.0
4            Planes      954638.0
5             Ships      663998.0
6            Trains      188533.0

In [13]:
# Your code here

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,customerNumber,customerName,...,orderLineNumber,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,2,S12_1666,1958 Setra Bus,Trucks and Buses,1:12,Welly Diecast Productions,"Model features 30 windows, skylights & glare r...",1579,77.90,136.67
1,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,4,S18_1097,1940 Ford Pickup Truck,Trucks and Buses,1:18,Studio M Art Models,"This model features soft rubber tires, working...",2613,58.33,116.67
2,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,3,S18_4668,1939 Cadillac Limousine,Vintage Cars,1:18,Studio M Art Models,Features completely detailed interior includin...,6645,23.14,50.31
3,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,1,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,1:32,Red Start Diecast,"This model features, opening doors, detailed e...",814,33.61,64.64
4,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,7,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,9,S18_1367,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,1:18,Studio M Art Models,This 1:18 scale replica is constructed of heav...,8635,24.26,53.91
96,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,17,S18_1749,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
97,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,16,S18_2248,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
98,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,14,S18_2325,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13
99,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143,Sales Rep,124,Mini Gifts Distributors Ltd.,...,11,S18_2795,1928 Mercedes-Benz SSK,Vintage Cars,1:18,Gearbox Collectibles,This 1:18 replica features grille-mounted chro...,548,72.56,168.75

In [ ]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [17]:
# Your code here


cur.execute(""" 
            SELECT employeeNumber, lastName, firstName, t5.productName
            FROM employees t1
            JOIN customers t2 ON t1.employeeNumber = t2.salesRepEmployeeNumber
            JOIN orders t3 ON t2.customerNumber = t3.customerNumber
            JOIN orderdetails t4 ON t3.orderNumber = t4.orderNumber
            JOIN products t5 ON t4.productCode = t5.productCode
            """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head(100)

,employeeNumber,lastName,firstName,productName
0,1165,Jennings,Leslie,1958 Setra Bus
1,1165,Jennings,Leslie,1940 Ford Pickup Truck
2,1165,Jennings,Leslie,1939 Cadillac Limousine
3,1165,Jennings,Leslie,1996 Peterbilt 379 Stake Bed with Outrigger
4,1165,Jennings,Leslie,1968 Ford Mustang
...,...,...,...,...
95,1165,Jennings,Leslie,1936 Mercedes-Benz 500K Special Roadster
96,1165,Jennings,Leslie,1917 Grand Touring Sedan
97,1165,Jennings,Leslie,1911 Ford Town Car
98,1165,Jennings,Leslie,1932 Model A Ford J-Coupe
99,1165,Jennings,Leslie,1928 Mercedes-Benz SSK

## Level Up: Display the Number of Products each employee has sold

In [24]:
# Your code here

cur.execute(""" 
            SELECT employeeNumber, firstName, lastName, count(t5.productName) num_products
            FROM employees t1
            JOIN customers t2 ON t1.employeeNumber = t2.salesRepEmployeeNumber
            JOIN orders t3 ON t2.customerNumber = t3.customerNumber
            JOIN orderdetails t4 ON t3.orderNumber = t4.orderNumber
            JOIN products t5 ON t4.productCode = t5.productCode
            GROUP BY employeeNumber
            ORDER BY firstName
            """)

df = pd.DataFrame(cur.fetchall())
df.columns = [x[0] for x in cur.description]
df.head(100)

   employeeNumber firstName   lastName  num_products
0            1611      Andy     Fixter           185
1            1504     Barry      Jones           220
2            1286  Foon Yue      Tseng           142
3            1323    George     Vanauf           211
4            1370    Gerard  Hernandez           396
5            1188     Julie   Firrelli           124
6            1501     Larry       Bott           236
7            1165    Leslie   Jennings           331
8            1166    Leslie   Thompson           114
9            1337      Loui     Bondur           177
10           1621      Mami      Nishi           137
11           1702    Martin     Gerard           114
12           1401    Pamela   Castillo           272
13           1612     Peter      Marsh           185
14           1216     Steve  Patterson           152

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!